<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Rwl</RootNamespace>
    <AssemblyName>rwl</AssemblyName>
    <Version>2.0.0</Version>

    <!-- .NET Tool packaging (dotnet tool install -g rwl) -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>rwl</ToolCommandName>

    <!-- NuGet package metadata -->
    <PackageId>rwl</PackageId>
    <Authors>mstonis</Authors>
    <Description>Ralph Wiggum Loop — iterative fresh-context agent loop CLI for GitHub Copilot</Description>
    <PackageTags>copilot;agent;loop;cli;ai;ralph-wiggum-loop;vscode</PackageTags>
    <PackageProjectUrl>https://github.com/michaelstonis/ImInDanger</PackageProjectUrl>
    <RepositoryUrl>https://github.com/michaelstonis/ImInDanger</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- Single-file standalone publish (only affects dotnet publish, not dotnet pack) -->
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitHub.Copilot.SDK" Version="0.3.0" />
    <PackageReference Include="Spectre.Console" Version="0.55.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.55.0" />
  </ItemGroup>

  <!-- Embed templates as resources (statically known files in Resources/Templates/) -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\Templates\**\*" />
  </ItemGroup>

  <!--
    Copy .github agent/skill/instruction files into Resources/Templates/ before compile so they
    are embedded in the binary. This makes rwl self-contained — no RWL_HOME needed at runtime.
    The copied files are git-ignored; they are regenerated on every build from canonical sources.

    Items and Inputs/Outputs are declared at project-load scope (outside the Target) so MSBuild
    can evaluate them for the incremental check.  A sentinel file is used as the single Output so
    the target is skipped on repeat builds when source files have not changed.  This also prevents
    the .NET 10 BuildCheck "running completely" error that occurs when a target has no declared
    Outputs and therefore always runs unconditionally.
  -->
  <PropertyGroup>
    <_RwlRoot>$([System.IO.Path]::GetFullPath($([System.IO.Path]::Combine($(MSBuildProjectDirectory), '..', '..'))))</_RwlRoot>
  </PropertyGroup>

  <ItemGroup>
    <_EmbedAgentFiles Include="$(_RwlRoot)/.github/agents/*.agent.md" />
    <_EmbedSkillFiles Include="$(_RwlRoot)/.github/skills/**/*.md;$(_RwlRoot)/.github/skills/**/*.sh" />
    <_EmbedInstrFiles Include="$(_RwlRoot)/.github/instructions/*.instructions.md" />
    <_EmbedExtraFiles Include="$(_RwlRoot)/.github/copilot-instructions.md" Condition="Exists('$(_RwlRoot)/.github/copilot-instructions.md')" />
    <_EmbedExtraFiles Include="$(_RwlRoot)/AGENTS.md" Condition="Exists('$(_RwlRoot)/AGENTS.md')" />
    <_EmbedAllFiles Include="@(_EmbedAgentFiles);@(_EmbedSkillFiles);@(_EmbedInstrFiles);@(_EmbedExtraFiles)" />
  </ItemGroup>

  <Target Name="EmbedGitHubAssets" BeforeTargets="CoreCompile"
          Inputs="@(_EmbedAllFiles)"
          Outputs="$(BaseIntermediateOutputPath)EmbedGitHubAssets.sentinel">

    <!-- Agents -->
    <MakeDir Directories="$(MSBuildProjectDirectory)/Resources/Templates/agents"
             Condition="'@(_EmbedAgentFiles)' != ''" />
    <Copy SourceFiles="@(_EmbedAgentFiles)"
          DestinationFolder="$(MSBuildProjectDirectory)/Resources/Templates/agents"
          SkipUnchangedFiles="true" />

    <!-- Skills (preserve skill subdirectory structure) -->
    <MakeDir Directories="@(_EmbedSkillFiles->'$(MSBuildProjectDirectory)/Resources/Templates/skills/%(RecursiveDir)')"
             Condition="'@(_EmbedSkillFiles)' != ''" />
    <Copy SourceFiles="@(_EmbedSkillFiles)"
          DestinationFiles="@(_EmbedSkillFiles->'$(MSBuildProjectDirectory)/Resources/Templates/skills/%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />

    <!-- Instructions -->
    <MakeDir Directories="$(MSBuildProjectDirectory)/Resources/Templates/instructions"
             Condition="'@(_EmbedInstrFiles)' != ''" />
    <Copy SourceFiles="@(_EmbedInstrFiles)"
          DestinationFolder="$(MSBuildProjectDirectory)/Resources/Templates/instructions"
          SkipUnchangedFiles="true" />

    <!-- Top-level context files -->
    <Copy SourceFiles="$(_RwlRoot)/.github/copilot-instructions.md"
          DestinationFolder="$(MSBuildProjectDirectory)/Resources/Templates"
          SkipUnchangedFiles="true"
          Condition="Exists('$(_RwlRoot)/.github/copilot-instructions.md')" />
    <Copy SourceFiles="$(_RwlRoot)/AGENTS.md"
          DestinationFolder="$(MSBuildProjectDirectory)/Resources/Templates"
          SkipUnchangedFiles="true"
          Condition="Exists('$(_RwlRoot)/AGENTS.md')" />

    <!-- Add the newly copied files as embedded resources for this compilation -->
    <ItemGroup>
      <EmbeddedResource Include="$(MSBuildProjectDirectory)/Resources/Templates/agents/*.agent.md" />
      <EmbeddedResource Include="$(MSBuildProjectDirectory)/Resources/Templates/skills/**/*" />
      <EmbeddedResource Include="$(MSBuildProjectDirectory)/Resources/Templates/instructions/*.instructions.md" />
      <EmbeddedResource Include="$(MSBuildProjectDirectory)/Resources/Templates/copilot-instructions.md"
                        Condition="Exists('$(MSBuildProjectDirectory)/Resources/Templates/copilot-instructions.md')" />
      <EmbeddedResource Include="$(MSBuildProjectDirectory)/Resources/Templates/AGENTS.md"
                        Condition="Exists('$(MSBuildProjectDirectory)/Resources/Templates/AGENTS.md')" />
    </ItemGroup>

    <!-- Touch sentinel so MSBuild knows the target is up-to-date on the next run -->
    <MakeDir Directories="$(BaseIntermediateOutputPath)" />
    <Touch Files="$(BaseIntermediateOutputPath)EmbedGitHubAssets.sentinel" AlwaysCreate="true" />
  </Target>

  <!-- NuGet package content -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
