<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Rwl</RootNamespace>
    <AssemblyName>rwl</AssemblyName>
    <Version>2.0.0</Version>

    <!-- .NET Tool packaging (dotnet tool install -g rwl) -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>rwl</ToolCommandName>

    <!-- NuGet package metadata -->
    <PackageId>rwl</PackageId>
    <Authors>mstonis</Authors>
    <Description>Ralph Wiggum Loop — iterative fresh-context agent loop CLI for GitHub Copilot</Description>
    <PackageTags>copilot;agent;loop;cli;ai;ralph-wiggum-loop;vscode</PackageTags>
    <PackageProjectUrl>https://github.com/mstonis/ImInDanger</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mstonis/ImInDanger</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- Single-file standalone publish (only affects dotnet publish, not dotnet pack) -->
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitHub.Copilot.SDK" Version="0.2.2" />
    <PackageReference Include="Spectre.Console" Version="0.55.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.55.0" />
  </ItemGroup>

  <!-- Embed templates as resources (statically known files in Resources/Templates/) -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\Templates\**\*" />
  </ItemGroup>

  <!--
    Copy .github agent/skill/instruction files into Resources/Templates/ before compile so they
    are embedded in the binary. This makes rwl self-contained — no RWL_HOME needed at runtime.
    The copied files are git-ignored; they are regenerated on every build from canonical sources.
  -->
  <Target Name="EmbedGitHubAssets" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <_RwlRoot>$([System.IO.Path]::GetFullPath($([System.IO.Path]::Combine($(MSBuildProjectDirectory), '..', '..'))))</_RwlRoot>
    </PropertyGroup>

    <ItemGroup>
      <_AgentFiles Include="$(_RwlRoot)/.github/agents/*.agent.md" />
      <_SkillFiles Include="$(_RwlRoot)/.github/skills/**/*" />
      <_InstrFiles Include="$(_RwlRoot)/.github/instructions/*.instructions.md" />
    </ItemGroup>

    <!-- Agents -->
    <MakeDir Directories="$(MSBuildProjectDirectory)/Resources/Templates/agents"
             Condition="'@(_AgentFiles)' != ''" />
    <Copy SourceFiles="@(_AgentFiles)"
          DestinationFolder="$(MSBuildProjectDirectory)/Resources/Templates/agents"
          SkipUnchangedFiles="true" />

    <!-- Skills (preserve skill subdirectory structure) -->
    <MakeDir Directories="@(_SkillFiles->'$(MSBuildProjectDirectory)/Resources/Templates/skills/%(RecursiveDir)')"
             Condition="'@(_SkillFiles)' != ''" />
    <Copy SourceFiles="@(_SkillFiles)"
          DestinationFiles="@(_SkillFiles->'$(MSBuildProjectDirectory)/Resources/Templates/skills/%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />

    <!-- Instructions -->
    <MakeDir Directories="$(MSBuildProjectDirectory)/Resources/Templates/instructions"
             Condition="'@(_InstrFiles)' != ''" />
    <Copy SourceFiles="@(_InstrFiles)"
          DestinationFolder="$(MSBuildProjectDirectory)/Resources/Templates/instructions"
          SkipUnchangedFiles="true" />

    <!-- Top-level context files -->
    <Copy SourceFiles="$(_RwlRoot)/.github/copilot-instructions.md"
          DestinationFolder="$(MSBuildProjectDirectory)/Resources/Templates"
          SkipUnchangedFiles="true"
          Condition="Exists('$(_RwlRoot)/.github/copilot-instructions.md')" />
    <Copy SourceFiles="$(_RwlRoot)/AGENTS.md"
          DestinationFolder="$(MSBuildProjectDirectory)/Resources/Templates"
          SkipUnchangedFiles="true"
          Condition="Exists('$(_RwlRoot)/AGENTS.md')" />

    <!-- Add the newly copied files as embedded resources for this compilation -->
    <ItemGroup>
      <EmbeddedResource Include="$(MSBuildProjectDirectory)/Resources/Templates/agents/*.agent.md" />
      <EmbeddedResource Include="$(MSBuildProjectDirectory)/Resources/Templates/skills/**/*" />
      <EmbeddedResource Include="$(MSBuildProjectDirectory)/Resources/Templates/instructions/*.instructions.md" />
      <EmbeddedResource Include="$(MSBuildProjectDirectory)/Resources/Templates/copilot-instructions.md"
                        Condition="Exists('$(MSBuildProjectDirectory)/Resources/Templates/copilot-instructions.md')" />
      <EmbeddedResource Include="$(MSBuildProjectDirectory)/Resources/Templates/AGENTS.md"
                        Condition="Exists('$(MSBuildProjectDirectory)/Resources/Templates/AGENTS.md')" />
    </ItemGroup>
  </Target>

  <!-- NuGet package content -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
