<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Rwl</RootNamespace>
    <AssemblyName>rwl</AssemblyName>
    <Version>2.0.0</Version>

    <!-- .NET Tool packaging (dotnet tool install -g rwl) -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>rwl</ToolCommandName>

    <!-- NuGet package metadata -->
    <PackageId>rwl</PackageId>
    <Authors>mstonis</Authors>
    <Description>Ralph Wiggum Loop — iterative fresh-context agent loop CLI for GitHub Copilot</Description>
    <PackageTags>copilot;agent;loop;cli;ai;ralph-wiggum-loop;vscode</PackageTags>
    <PackageProjectUrl>https://github.com/mstonis/ImInDanger</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mstonis/ImInDanger</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- Single-file standalone publish (only affects dotnet publish, not dotnet pack) -->
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitHub.Copilot.SDK" Version="0.2.2" />
    <PackageReference Include="Spectre.Console" Version="0.55.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.55.0" />
  </ItemGroup>

  <!-- Embed templates as resources -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\Templates\**\*" />
  </ItemGroup>

  <!-- NuGet package content -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
