# ImInDanger

./: .gitignore  AGENTS.md  Makefile  README.md  install.sh  plugin.json
.github/: copilot-instructions.md
.github/agents/: loop-planner.agent.md  loop-reviewer.agent.md  ralph-wiggum-loop.agent.md
.github/hooks/: hooks.json
.github/instructions/: loop-progress.instructions.md  loop-tasks.instructions.md
.github/plugin/: plugin.json
.github/skills/loop-guardrails/: SKILL.md
.github/skills/loop-runner/: SKILL.md
.github/workflows/: ci.yml  plugin-manifest-sync.yml  release.yml
examples/build-fix/: README.md  TASKS.md
examples/test-driven-refactor/: README.md  TASKS.md
hooks/: hooks.json  post-iteration.sh  pre-commit  session-start.sh  session-stop.sh  setup-hooks.sh
src/Rwl/: Program.cs  Rwl.csproj  Rwl.csproj.lscache
src/Rwl/Commands/: AddTaskCommand.cs  Banner.cs  CompactCommand.cs  DoctorCommand.cs  HealthCommand.cs  InitCommand.cs  PlanCommand.cs  ResetCommand.cs  RunCommand.cs  RunOneCommand.cs  StatusCommand.cs  StopCommand.cs
src/Rwl/Models/: LoopConfig.cs  ProgressEntry.cs  ProjectInfo.cs  TaskItem.cs
src/Rwl/Resources/Templates/: PROGRESS.md  TASKS.md
src/Rwl/Resources/Templates/agents/: ralph-wiggum-loop.agent.md
src/Rwl/Resources/Templates/skills/convergence-detector/: SKILL.md  check-convergence.sh
src/Rwl/Resources/Templates/skills/loop-guardrails/: SKILL.md  check-guardrails.sh
src/Rwl/Resources/Templates/skills/loop-runner/: SKILL.md  run-loop.sh
src/Rwl/Resources/Templates/skills/task-state-manager/: SKILL.md  init-state.sh
src/Rwl/Services/: ComponentInstaller.cs  ConfigParser.cs  CopilotService.cs  CopilotTools.cs  GuardrailHooks.cs  ProgressParser.cs  ProjectDetector.cs  ResourceLoader.cs  RwlHome.cs  TaskParser.cs
templates/: LOOP_CONFIG.md  PROMPT.md
